# profil_skype

./: .gitignore
profil-skype/: .project  pom.xml
profil-skype/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
profil-skype/doc/com/bnpparibas/projetfilrouge/pskype/domain/: Collaborater.html  DataControl.html  SkypeProfile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
profil-skype/doc/com/bnpparibas/projetfilrouge/pskype/domain/class-use/: Collaborater.html  DataControl.html  SkypeProfile.html
profil-skype/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
profil-skype/profil-skype-application/: .project  pom.xml
profil-skype/profil-skype-application/src/main/java/com/bnpparibas/projetfilrouge/pskype/application/: CollaboraterManagementImpl.java  ICollaboraterManagment.java  IItCorrespondantManagment.java  IServiceCollaborater.java  ISkypeProfileEventManagement.java  ISkypeProfileManagement.java  ItCorrespondantManagementImpl.java  ServiceCollaboratorImpl.java  SkypeProfileManagmentImpl.java
profil-skype/profil-skype-application/src/main/java/com/bnpparibas/projetfilrouge/pskype/dto/: CollaboraterDto.java  ItCorrespondantDtoCreate.java  SkypeProfileDto.java  SkypeProfileEventDto.java
profil-skype/profil-skype-application/src/main/java/com/bnpparibas/projetfilrouge/pskype/security/: ItCorrespondantUserDetailsService.java
profil-skype/profil-skype-application/src/main/java/com/example/projetfilrouge/pskype/application/: CollaboraterManagementImpl.java  ICollaboraterManagment.java  IItCorrespondantManagment.java  ISkypeProfileEventManagement.java  ISkypeProfileManagement.java  ItCorrespondantManagementImpl.java  SkypeProfileManagmentImpl.java
profil-skype/profil-skype-application/src/main/java/com/example/projetfilrouge/pskype/security/: ItCorrespondantUserDetailsService.java
profil-skype/profil-skype-application/src/test/java/com/bnpparibas/projetfilrouge/pskype/: SpringBootApplicationTest.java
profil-skype/profil-skype-application/src/test/java/com/bnpparibas/projetfilrouge/pskype/application/: SkypeProfilTest.java  UserTest.java
profil-skype/profil-skype-application/src/test/java/com/example/projetfilrouge/pskype/: SpringBootApplicationTest.java
profil-skype/profil-skype-application/src/test/java/com/example/projetfilrouge/pskype/application/: SkypeProfilTest.java  TestConfig.java
profil-skype/profil-skype-batch-referentiel/: pom.xml
profil-skype/profil-skype-batch-referentiel/src/main/resources/: application.properties
profil-skype/profil-skype-batch-referentiel/src/main/resources/input/: collaborater.csv  itcorrespondant.csv  site.csv  uo.csv
profil-skype/profil-skype-batch-statut/: .factorypath  pom.xml
profil-skype/profil-skype-batch-statut/src/main/java/com/bnpparibas/projetfilrouge/pskype/batchstatut/: BatchJobListener.java  BatchProcessor.java  BatchReadListener.java  BatchStatutLoaderApplication.java  BatchStepListener.java  BatchWriteListener.java  BatchWriterStatus.java  MailSenderProfile.java
profil-skype/profil-skype-batch-statut/src/main/java/com/example/projetfilrouge/pskype/batchstatut/: BatchJobListener.java  BatchProcessor.java  BatchReadListener.java  BatchStatutLoaderApplication.java  BatchStepListener.java  BatchWriteListener.java  MailSenderProfile.java
profil-skype/profil-skype-batch-statut/src/main/resources/: application.properties
profil-skype/profil-skype-domain/: .project  pom.xml
profil-skype/profil-skype-domain/java/org/dbs/shop/domain/: OrderTest.java
profil-skype/profil-skype-domain/src/main/java/com/bnpparibas/projetfilrouge/pskype/domain/: Collaborater.java  CollaboraterWithAffectation.java  DataControl.java  ICollaboraterDomain.java  ICollaboratorManagement.java  IItCorrespondantDomain.java  IRepositorySkypeProfile.java  ISkypeProfilManagemementFG.java  ISkypeProfileDomain.java  ISkypeProfileEventDomain.java  ItCorrespendent.java  ItCorrespondant.java  OrganizationUnity.java  Person.java  RoleTypeEnum.java  Site.java  SkypeProfile.java  SkypeProfileEvent.java  SkypeProfileWithAffectation.java  StatusSkypeProfileEnum.java  TypeEventEnum.java
profil-skype/profil-skype-domain/src/main/java/com/example/projetfilrouge/pskype/domain/: Collaborater.java  DataControl.java  ICollaboraterDomain.java  IItCorrespondantDomain.java  ISkypeProfileDomain.java  ISkypeProfileEventDomain.java  ItCorrespondant.java  OrganizationUnity.java  Person.java  RoleTypeEnum.java  Site.java  SkypeProfile.java  SkypeProfileEvent.java  StatusSkypeProfileEnum.java  TypeEventEnum.java
profil-skype/profil-skype-domain/src/test/java/com/bnpparibas/projetfilrouge/pskype/domain/: SkypeProfilTest.java
profil-skype/profil-skype-domain/src/test/java/com/example/projetfilrouge/pskype/domain/: SkypeProfilTest.java
profil-skype/profil-skype-exposition/: .project  pom.xml
profil-skype/profil-skype-exposition/src/main/java/com/bnpparibas/projetfilrouge/pskype/: ProfilSkypeApplication.java
profil-skype/profil-skype-exposition/src/main/java/com/bnpparibas/projetfilrouge/pskype/dto/: CollaboraterDto.java  ItCorrespondantDto.java  SkypeProfileDto.java  (+6 more)
profil-skype/profil-skype-exposition/src/main/java/com/example/projetfilrouge/pskype/: ProfilSkypeApplication.java
profil-skype/profil-skype-exposition/src/main/resources/: application.properties
profil-skype/profil-skype-exposition/src/test/java/com/bnpparibas/projetfilrouge/pskype/: SpringBootApplicationTest.java
profil-skype/profil-skype-infrastructure/: .project  pom.xml
profil-skype/profil-skype-infrastructure/src/main/resources/: application.properties
profil-skype/profil-skype-infrastructure/src/test/java/com/bnpparibas/projetfilrouge/pskype/: SpringBootApplicationTest.java
profil-skype/profil-skype-infrastructure/src/test/java/com/example/projetfilrouge/pskype/: SpringBootApplicationTest.java
profil-skype/profil-skype-infrastructure/src/test/resources/: application.properties
(+160 files in other folders)
