<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>
  
  <groupId>com.bnpparibas.projetfilrouge</groupId>
  <artifactId>profil-skype</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
    <modules>
  	<module>profil-skype-application</module>
  	<module>profil-skype-exposition</module>
  	<module>profil-skype-domain</module>
  	<module>profil-skype-infrastructure</module>
  </modules>
  
  
  
  	<properties>
	  	<spring-boot.version>2.3.1.RELEASE</spring-boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

  
      <dependencyManagement>
        <dependencies>
            <!-- Autre dependances -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
			<dependency>
			    <groupId>org.assertj</groupId>
			    <artifactId>assertj-core</artifactId>
			    <version>3.16.1</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
</project>