<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.projetfilrouge</groupId>
    <artifactId>profil-skype</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>profil-skype-batch-referentiel</artifactId>
    <dependencies>
            <dependency>
            <groupId>com.example.projetfilrouge</groupId>
            <artifactId>profil-skype-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    <dependency>
         <groupId>com.example.projetfilrouge</groupId>
         <artifactId>profil-skype-infrastructure</artifactId>
         <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-crypto</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-batch</artifactId>
	</dependency>
  </dependencies>
</project>